{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IWantDb": "Server=DESKTOP-30HACSQ;Database=IWantDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtBearerTokenSettings": {
    "SecretKey": "A@fderwfQQSDXCCer34",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds":  60
  }
}
